@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;

}
::-webkit-scrollbar{
  width: 0px;
}

/*NAVBAR SYTLES */

.navigation{
  height: 3rem;
  display: flex;
  align-items: center;
  z-index: 2;
  width: 100%;
  position: fixed;
  padding: 0.5rem 0rem;
  background-color: black;
  color: white;
}
.logo{
  text-decoration: none;
  margin-left: 1rem;
  width: 3rem;
  height: 5rem;
  color: white;
}

.navigation-menu{
  margin-left: auto;
}

.navigation-menu ul{
  display: flex;
 
}
 .navigation-menu li{
  list-style: none;
  margin: 0 1rem;
 }

 .navigation-menu li a{
  text-decoration: none;
  display: block;
  width: 100%;
  color: white;
 }
 .hamburger-menu-button{
  border: 0;
  height: 2.5rem;
  width: 2.5rem;
  padding: 0.5rem;
  cursor: pointer;
  background: #ABDCFF;
  transition:  background-color 0.2s ease-in-out;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  top: 50%;
  right: 1.5rem;
  transform: translateY(-50%);
  display: none;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.hamburger-menu-button:hover{
  background-color: #7367F0;
}

@media only screen and (max-width: 980px) and (min-width: 320px){
  .hamburger-menu-button {
    display: block;
  }
  .navigation{
    min-width: 300px;
  }
  .navigation-menu ul {
    display: none;
    position: absolute;
    z-index: 2;
    top: 3rem;
    right: 0;
    padding: 0;
    flex-direction: column;
    width: 50%;
    height: calc(100vh - 3rem);
    background-color: #000000;
    color: white;

  }
  .navigation-menu li{
    text-align: center;
    margin: 0;
  }
  .navigation-menu li a{
    color: white;
    width: 100%;
    padding: 1.25rem 0;
  }
  .navigation-menu.expanded ul{
    display: block;
  }
}
/*HERO SECTION*/

.hero-section{
  width: 100%;
  height: 100vh;
  padding-top: 4rem;
 background: url('./assets/jungle.png');
 background-size:cover;
 background-position: center;
 background-repeat: no-repeat;
}

.hero-heading{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15rem;
}

.hero-title{
  font-weight: 800;
font-size: 2.5rem;
line-height: 38px;
display: flex;
font-style: normal;
align-items: center;
text-align: center;
letter-spacing: 0.1em;
text-transform: uppercase;
justify-content: center;
align-items: center;
color: white;

text-shadow: -4px 0px 5px rgba(248, 248, 248, 0.4), 0px -4px 5px rgba(255, 255, 255, 0.4), 4px 0px 5px rgba(255, 255, 255, 0.4), 0px 4px 5px rgba(255, 255, 255, 0.4);
}
.hero-subtitle{
  font-size: 1.75rem;
  text-transform: uppercase;
  margin-bottom: -1rem;
  letter-spacing: .25rem;
  color: white;
}
.btn{
  margin-top: 1rem;
}

/*ABOUT SECTION*/
.about-section{
  width: 100%;

  padding-top: 1rem;
  padding-bottom: 3rem;
  background-color: #161A1B;
}
.about-title{
  color: white;
  font-size: 3rem;
  text-align: center;
  letter-spacing: .15em;
}
.img-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -3rem;
  align-items: center;
}
.puzzle-left{
  margin-left: -25rem;
  z-index: 1;
  width: 40%;

}
.puzzle-right{
  margin-right: -20rem;
  z-index: 1;
  margin-top: -6rem; 
  width: 40%;
}
.aboutme{
  width: 80%;
  margin-top: -5rem;
  height: 50vh;
}
.about-content{
  color: white;
  margin: 0 auto;
  width: 80%;
}
/*CARD STYLES*/

/*SUPPORT CAUSES SECTION*/
.causes-section{
  padding-top: 2rem;
  padding-bottom: 4rem;
  background-color: #161A1B;
}
.CausesTitle{
  padding-top: 2rem;
  font-size: 2rem;
  text-align: center;
  letter-spacing: .25rem;
  color: white;
}
/*MARQUEE SECTION*/
.marquee {
  --gap: 1rem;
  z-index: 0;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
}

.marquee__content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll 15s linear infinite;
  -webkit-animation: scroll 15s linear infinite;
}
.marquee__content li{
  list-style-type: none;
}
.marquee:before, .marquee:after {
  position: absolute;
  width: 10rem;
  height: 8rem;
  content: "";
  z-index: 1;
}
.marquee:before {
  left: 0;
  background: linear-gradient(to right, #161A1B 0%, transparent 100%);
}
.marquee:after {
  right: 0;
  background: linear-gradient(to left, #161A1B 0%, transparent 100%);
}
.AustimLogo{
  height: 3rem;
  width: 3rem;
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

/*IMG CAROUSEL*/
.slider-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
  z-index: 4;
  margin-left: -4rem;
}

/*CAROUSEL*/
.carousel-wrapper{
  width: 80%;
  margin-inline: auto;
  margin-bottom: 2rem;
  padding-top: 4rem;
}
.control-arrow{
  display: none;
}
.carousel-status{
  display: none;
}
/* ID = ff1*/
/*FLEX STYLE CARDS*/
.card{
  gap: 1rem;
  display: flex;
  margin-inline: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;

}
.card-box{
  background:white;
  color: black;
  min-height: 20rem;
 
  border-radius:5% ;
  box-shadow: 0px 0px 25px 0px rgba(255, 255, 255, 0.14);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  -webkit-border-radius:5% ;
  -moz-border-radius:5% ;
  -ms-border-radius:5% ;
  -o-border-radius:5% ;
}
.card-heading{
  color: black;
  font-size: 2rem;
  margin-inline: auto;
}
.card-content{
  margin: auto;
  max-width: 20rem;
  font-size: 1rem;
}
.ems-card-content{
  margin: auto;
  max-width: 40rem;
  font-size: 1rem;
}
.card-img{
  width: 100%;
  margin-top: .5rem;
  border-radius: 0 0 5% 5%;
  -webkit-border-radius: 0 0 5% 5%;
  -moz-border-radius: 0 0 5% 5%;
  -ms-border-radius: 0 0 5% 5%;
  -o-border-radius: 0 0 5% 5%;
}

.card-price{
  font-weight: 700;
}

/*GAMING CARD STYLES */
.gaming-card{
  display: flex;
  flex-direction:  column;
  gap: 1rem;
  width: 100%;

}
.gaming-card-box{
  display: flex;
  flex-direction: row-reverse;
 

  justify-content: center;
  align-items: center;
  margin-inline: auto;
  width: 90%;
  padding-right: 2rem;
}
.gaming-card-heading{

  font-size: 1.25rem;
  text-align: center;
}
.gaming-card-content{
  font-size: .75rem;
  text-align: center;
  width: 100%;
}
.gaming-card-img{
  width: 60%;
  height: auto;
  margin-right: 1rem;
}
/*GRID STYLE CARD - SPEAKING CARD */
.grid-card{
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 1rem;
  margin-inline: auto;
  width: 80%;

}

.grid-card-box{
  background:white;
  margin-top: 2rem;
  color: black;
  min-height: 20rem;
  border-radius:5% ;
  box-shadow: 0px 0px 25px 0px rgba(255, 255, 255, 0.14);
  display: flex;
  
  flex-direction: column;
  -webkit-border-radius:5% ;
  -moz-border-radius:5% ;
  -ms-border-radius:5% ;
  -o-border-radius:5% ;
}
/*CAR GRID CARDS STYLE*/
.cars-card{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: .5rem;
  width: 90%;
  margin-inline: auto;
}
.cars-card-img{ width: 100%;
  height: 100%;
   border-radius: 5%; 
  -webkit-border-radius: 5%; -moz-border-radius: 5%; -ms-border-radius: 5%; -o-border-radius: 5%;
}

/*id = ff2*/
/*FireFighting Card Component from FireFighting Function that Renders to App.js*/
.section{ 
  background: white;
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 2rem;
}
/*LEFT ALIGN TITLES*/
.heading-box{
  display: flex;
  justify-content: center;
  align-items: center;
}
.heading{
  font-size: 4rem;
  margin-left: 3.75rem;
  letter-spacing: .25rem;
color: black;
}
.line{
  margin-top: 1rem;
  margin-left: 1rem;
  width: 70%;
  border-top: 2px solid #161A1B;
  border-style: solid none none none;
  }

.long-line{
  margin-top: 1rem;
  margin-left: 1rem;
  width: 76%;
  border-top: 2px solid #161A1B;
  border-style: solid none none none;
}
.right-long-line{
  margin-top: 1rem;
  margin-right: 1rem;
  width: 80%;
  border-top: 2px solid #161A1B;
  border-style: solid none none none;
}
/*RIGHT ALIGN TITLES*/
.right-heading-box{
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}
.right-heading{
  font-size: 4rem;
  margin-right: 3.75rem;
  letter-spacing: .25rem;
color: black;
}
.right-line{
margin-top: 1rem;
margin-right: 1rem;
width: 70%;
border-top: 2px solid #161A1B;
border-style: solid none none none;
}

/*FOOTER */
.footer{
  background: #161A1B;
  margin-top: 1rem;
  height: 20vh;
  width: 100%;

}
.footer-logo{
  margin-top: 1rem;
  max-width: 10rem;
  margin-inline: 45%;
}
.footer-nav{
  display: flex;
  margin-left: -2rem;
  justify-content: center;
}
.footer-nav li{
  margin-inline: .5rem;
  font-size: .75rem;
  list-style: none;
}
.footer-nav a{
  color: white;
}

/* SUPPORTS DIFFERENT WEB BROWSERS*/
@supports(-webkit-text-stroke: 1px black) and (-webkit-text-fill-color: white){
  .CausesTitle{
      color: transparent;
      -webkit-text-stroke: 1px black;
      -webkit-text-fill-color: white;
      text-shadow: none;
  }
  .about-title{
    -webkit-text-stroke: 1px white;
    -webkit-text-fill-color: transparent;
  }
  .heading{
    -webkit-text-stroke: 2px #161A1B;
    -webkit-text-fill-color: white;
  }
  .hero-title{
    -webkit-text-stroke: 2px #95959540;
    -webkit-text-fill-color: #161A1B;
  }
  .right-heading{
    -webkit-text-stroke: 2px #161A1B;
    -webkit-text-fill-color: white;
  }
}

/*MEDIA QUERIES FOR FIREFIGHTING SECTION*/

@media screen and (min-width: 320px) and (max-width: 767px){
  .heading{
    font-size: 3rem;
  }

  .right-heading{
    font-size: 3rem;
  }
  .footer{
    height: 72vh;
    padding: 0;
  }
  .footer-nav{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-nav li{
    margin-top: 1rem;
    font-size: 1rem;
  }
}
@media screen and (min-width: 768px) {
  .card{
    flex-direction: row;
    width: 80%;
  }
  .line{
    margin-left: 1rem;
  }
  .heading{
    font-size: 4rem;
    margin-left: 3.75rem;
  }
  .gaming-card{
    width: 90%;
  }
  .gaming-card-box{
    margin-left: 3.75rem;
  }
  .gaming-card-content{
    font-size: 1rem;
  }
  .puzzle-left{
    margin-left: -50%;
    
    z-index: 1;
    width: 15%;
  
  }
  .puzzle-right{
    margin-right: -50%;
    z-index: 1;
    margin-top: -6rem; 
    width: 15%;
  }
  .aboutme{
    width: 50%;
    height: auto;
    margin-top: -10%;
  }
  .about-content{
    width: 50%;
    padding: 1rem;
  }
  .footer-logo{
   margin-inline: 50%;
  }
}